# redis_test

./: pom.xml
src/main/java/com/mymall/mall/: CodeGenerator.java  MyMallApplication.java
src/main/java/com/mymall/mall/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/mymall/mall/config/: MallExceptionHandler.java  MallWebMvcConfigurer.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/mymall/mall/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
src/main/java/com/mymall/mall/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
src/main/java/com/mymall/mall/controller/admin/: AdminCarouselController.java  AdminGoodsCategoryController.java  AdminGoodsController.java  AdminIndexConfigController.java  AdminManageUserController.java  AdminOrderController.java  AdminRegisteUserController.java  AdminUploadController.java
src/main/java/com/mymall/mall/controller/admin/param/: AdminLoginParam.java  BatchIdParam.java  CarouselAddParam.java  CarouselEditParam.java  GoodsAddParam.java  GoodsCategoryAddParam.java  GoodsCategoryEditParam.java  GoodsEditParam.java  IndexConfigAddParam.java  IndexConfigEditParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java
src/main/java/com/mymall/mall/controller/mall/: GoodsCategoryController.java  GoodsController.java  MallIndexController.java  MallOrderController.java  MallPersonalController.java  MallShoppingCartController.java  MallUserAddressController.java
src/main/java/com/mymall/mall/controller/mall/param/: MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  SaveCartItemParam.java  SaveOrderParam.java  SaveUserAddressParam.java  UpdateCartItemParam.java  UpdateUserAddressParam.java
src/main/java/com/mymall/mall/controller/mall/vo/: GoodsDetailVO.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  IndexInfoVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchGoodsVO.java  SecondLevelCategoryVO.java  ShoppingCartItemVO.java  ThirdLevelCategoryVO.java  UserAddressVO.java  UserVO.java
src/main/java/com/mymall/mall/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  Goods.java  GoodsCategory.java  IndexConfig.java  Order.java  OrderAddress.java  OrderItem.java  ShoppingCartItem.java  StockNumDTO.java  User.java  UserAddress.java  UserToken.java
src/main/java/com/mymall/mall/mapper/: AdminUserMapper.java  AdminUserTokenMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserAddressMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/mymall/mall/service/: AdminUserService.java  AdminUserTokenService.java  CarouselService.java  GoodsCategoryService.java  GoodsService.java  IndexConfigService.java  OrderAddressService.java  OrderItemService.java  OrderService.java  ShoppingCartItemService.java  UserAddressService.java  UserService.java  UserTokenService.java
src/main/java/com/mymall/mall/service/impl/: AdminUserServiceImpl.java  AdminUserTokenServiceImpl.java  CarouselServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartItemServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/mymall/mall/util/: BeanUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: aaa.properties  application.yml  log4j2-demo.xml
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/mymall/mall/: MyMallApplicationTests.java
